{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 1.30,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.90,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.60,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.91,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.93,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.45,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 4.10,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 4.60,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 4.95,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 5.30,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 5.61,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 7.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 6.15,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 6.80,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 7.35,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 7.65,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 7.95,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 8.25,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 8.27,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 8.77,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 9.52,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.02,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.32,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.62,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.82,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.84,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 11.45,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 12.00,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 12.60,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 12.95,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 13.30,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 13.61,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 13.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 14.13,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 14.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 15.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 15.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 15.98,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 16.29,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 16.31,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 16.81,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 17.46,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.01,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.31,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.61,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.91,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.93,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 19.43,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 20.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 20.68,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 20.98,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 21.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 21.58,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 21.6,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 22.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 22.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 23.4,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 23.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 24.1,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time":24.41,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 24.43,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 24.93,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 25.58,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 26.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 26.53,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 26.88,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 27.19,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 27.21,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 27.71,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 28.36,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 28.86,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 29.21,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 29.56,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 29.87,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 29.89,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 30.39,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.04,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.59,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.89,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.19,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.49,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 32.51,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    
    {
      "Event": {
          "Time": 32.96,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 33.51,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 33.81,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 34.11,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 34.41,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 34.43,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 34.93,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 35.68,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 36.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 36.48,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 36.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 37.08,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 37.1,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 37.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 38.3,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 38.9,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 39.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 39.6,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.91,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 39.93,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 40.43,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 41.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 41.58,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 41.95,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 41.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 42.59,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 42.61,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 43.11,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 43.76,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 44.31,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 44.61,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 44.91,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 45.21,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 45.23,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 45.73,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 46.48,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.90,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 46.98,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 47.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 47.88,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 47.9,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 48.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 49.1,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 49.7,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 50.05,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 50.4,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 50.71,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 50.73,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 51.23,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 51.88,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 52.38,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 52.73,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 53.08,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 53.39,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 53.41,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 53.91,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 54.56,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 55.11,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 55.41,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 55.71,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 56.01,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 56.03,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 56.03,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 57.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 57.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 58.08,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 58.38,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 58.68,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 58.7,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 59.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 59.9,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 60.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 60.85,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 61.2,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 61.51,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 61.53,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 62.03,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 62.68,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 63.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 63.53,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 63.88,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 64.19,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 64.21,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 64.71,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 65.36,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 65.91,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 66.21,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 66.51,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 66.81,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 66.83,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 67.33,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 68.08,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 68.58,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 68.88,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 69.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 69.48,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 69.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 70.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 70.7,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 71.3,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 71.65,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time":72.00,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 72.31,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 72.33,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 72.82,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 73.48,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 73.98,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 74.33,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 74.68,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 74.99,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 75.01,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 75.51,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 76.16,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 76.71,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 77.01,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 77.31,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 77.61,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 77.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 78.13,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 78.88,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 79.38,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 79.68,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 79.98,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 80.28,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 80.3,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 81,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 81.5,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 82.1,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 82.45,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 82.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 83.11,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 83.13,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 83.63,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 84.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 84.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 85.13,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 85.48,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 85.79,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 85.81,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 86.31,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 86.96,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 87.51,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 87.81,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 88.11,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 88.41,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 88.43,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 88.93,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 89.68,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 90.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 90.48,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 90.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 91.08,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 91.1,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 91.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.3,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          },
          {"ParameterID":"DecayTime","ParameterValue":1},
          {"ParameterID":"Sustained","ParameterValue":0}
        ]
      }
    }
  ]
}
