{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 1.30,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.90,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.25,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.60,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.91,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.93,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.45,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 4.10,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 4.60,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 4.95,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 5.30,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 5.61,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 7.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 6.15,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 6.80,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 7.35,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 7.65,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 7.95,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 8.25,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 8.27,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 8.77,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 9.52,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.02,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.32,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.62,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.82,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 10.84,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 11.45,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 12.00,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 12.60,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 12.95,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 13.30,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 13.61,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 13.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 14.13,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 14.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 15.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 15.63,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 15.98,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 16.29,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 16.31,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 16.81,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 17.46,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.01,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.31,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.61,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.91,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 18.93,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 19.43,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 20.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 20.68,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 20.98,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 21.28,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 21.58,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 21.6,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 22.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 22.8,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 23.4,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 23.75,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 24.1,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time":24.41,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 24.43,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 24.93,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 25.58,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 26.08,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.13,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.48,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.79,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 31.81,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 32.31,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 32.96,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 33.51,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 33.81,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 34.11,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 34.41,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 34.43,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 34.93,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 35.68,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 36.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 36.48,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9882352941176471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9882352941176471
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 36.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 37.08,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4428787878787881,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 37.1,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
          "Time": 37.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.531893939393939,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    }
  ]
}
